{
  "name": "photo",
  "version": "0.0.0",
  "dependencies": {
    "modernizr": "~2.8.3",
    "jquery": "~2.1.1",
    "angular-animate": "~1.3.4",
    "angular-cookies": "~1.3.4",
    "angular-touch": "~1.3.4",
    "angular-sanitize": "~1.3.4",
    "angular-resource": "~1.3.4",
    "angular-ui-router": "~0.2.13",
    "bootstrap": "~3.3.1",
    "angular-bootstrap": "0.12.x",
    "angular": "~1.3.4",
    "ngmap": "~1.3.1",
    "angular-cookie": "~4.0.6",
    "angular-deckgrid": "~0.5.0",
    "angular-ui-select": "~0.9.6",
    "angular-google-maps": "~2.0.19",
    "underscore": "~1.8.3",
    "angular-underscore": "~0.5.0",
    "jquery-easing": "*",
    "ng-lodash": "~0.2.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.4"
  },
  "resolutions": {
    "angular": "~1.3.4"
  }
}
