{
  "name": "photo",
  "version": "0.0.0",
  "main": "built/dev/index.html",
  "dependencies": {
    "gulp-strip-debug": "^1.0.2"
  },
  "window": {
    "toolbar": true,
    "resizable": false,
    "width": 1100,
    "height": 700,
    "min_width": 400,
    "min_height": 400,
    "max_width": 1000,
    "max_height": 1000,
    "position": "center"
  },
  "devDependencies": {
    "csscomb": "^3.0.0-5",
    "event-stream": "^3.2.1",
    "gulp": "~3.8.5",
    "gulp-angular-filesort": "^1.0.4",
    "gulp-angular-htmlify": "^0.2.1",
    "gulp-angular-templatecache": "~1.2.1",
    "gulp-autopolyfiller": "~1.1.0",
    "gulp-autoprefixer": "0.0.8",
    "gulp-bump": "~0.1.10",
    "gulp-cleanhtml": "0.0.2",
    "gulp-concat": "~2.3.3",
    "gulp-cssimport": "~1.2.3",
    "gulp-csso": "^0.2.9",
    "gulp-filter": "^2.0.0",
    "gulp-git": "~0.4.3",
    "gulp-imagemin": "^0.6.1",
    "gulp-inject": "^1.1.1",
    "gulp-jade": "^0.10.0",
    "gulp-jshint": "~1.6.4",
    "gulp-less": "~1.3.1",
    "gulp-load-plugins": "~0.5.3",
    "gulp-ng-annotate": "~0.2.0",
    "gulp-notify": "~1.4.0",
    "gulp-open": "^0.2.8",
    "gulp-plumber": "~0.6.3",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "^0.4.0",
    "gulp-rev-all": "~0.5.11",
    "gulp-rev-replace": "~0.2.1",
    "gulp-rimraf": "~0.1.0",
    "gulp-size": "~0.4.0",
    "gulp-uglifyjs": "~0.4.2",
    "gulp-useref": "~0.5.0",
    "gulp-util": "~2.2.19",
    "gulp-webserver": "^0.3.4",
    "jshint-stylish": "^0.2.0",
    "wiredep": "^2.2.2"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
